
========== 0-main.c ==========
0-main.c:32: WARNING: adding a line without newline at end of file
total: 0 errors, 1 warnings, 32 lines checked
main

========== 0-print_listint.c ==========
print_listint

========== 1-listint_len.c ==========
listint_len

========== 1-main.c ==========
main

========== 2-add_nodeint.c ==========
2-add_nodeint.c:13: WARNING: Multiple instructions on a single line is forbidden
2-add_nodeint.c:13: ERROR: space required after that ';' (ctx:VxV)
2-add_nodeint.c:20: WARNING: adding a line without newline at end of file
total: 1 errors, 2 warnings, 20 lines checked
add_nodeint

========== 2-main.c ==========
